# WowStatus

./: build.gradle  gradle.properties  key.keystore  unnamed.patch
WowStatus/app/: build.gradle  google-services.json
WowStatus/app/src/androidTest/java/com/wows/status/: ExampleInstrumentedTest.java
WowStatus/app/src/main/: AndroidManifest.xml
WowStatus/app/src/main/assets/: error.html  graphic_nation.html  index.html  mobile-privacy-policy.html
WowStatus/app/src/main/java/com/wows/status/: Details.java  Graphic.java  HttpGetRequest.java  ScrollingActivity.java  Ship.java  ShipsAdapter.java  ShipsDetails.java  User.java  (+3 more)
WowStatus/app/src/main/res/layout/: activity_details.xml  activity_graphic.xml  activity_scrolling.xml  activity_ships.xml  activity_tab.xml  content_scrolling.xml  row_ships.xml
WowStatus/app/src/main/res/layout-hdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-land/: activity_details.xml  activity_ships.xml  row_ships.xml
WowStatus/app/src/main/res/layout-land-hdpi/: activity_details.xml
WowStatus/app/src/main/res/layout-land-ldpi/: activity_details.xml
WowStatus/app/src/main/res/layout-land-mdpi/: activity_details.xml  row_ships.xml
WowStatus/app/src/main/res/layout-land-xhdpi/: activity_details.xml
WowStatus/app/src/main/res/layout-land-xxhdpi/: activity_details.xml
WowStatus/app/src/main/res/layout-land-xxxhdpi/: activity_details.xml  row_ships.xml
WowStatus/app/src/main/res/layout-ldpi/: activity_details.xml  activity_scrolling.xml  activity_ships.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-mdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-sw480dp/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-sw480dp-land/: activity_details.xml
WowStatus/app/src/main/res/layout-sw600dp/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-sw600dp-land/: activity_details.xml
WowStatus/app/src/main/res/layout-sw700dp/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-sw700dp-land/: activity_details.xml
WowStatus/app/src/main/res/layout-xhdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-xxhdpi/: activity_details.xml  content_scrolling.xml
WowStatus/app/src/main/res/layout-xxxhdpi/: activity_details.xml  activity_scrolling.xml  activity_ships.xml  content_scrolling.xml
WowStatus/app/src/main/res/menu/: menu_scrolling.xml
WowStatus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WowStatus/app/src/main/res/values-pt-rBR/: strings.xml
WowStatus/app/src/main/res/values-ru-rRU/: strings.xml
WowStatus/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graphic_nation.html  graphic_type.html  help.html  index.html  privacy_policy.html
app/src/main/java/com/wows/status/: BrowserActivity.java  ClanActivity.java  ClanMembersAdapter.java  DBAdapter.java  Details.java  DetailsPlayerFragment.java  FirstFragment.java  GameVersion.java  Graphic.java  GraphicFragment.java  HttpGetRequest.java  MainActivity.java  PrivacyPolicyHelp.java  ProgressFragment.java  ScrollingActivity.java  SecondFragment.java  Ship.java  ShipsAdapter.java  ShipsDetails.java  ShipsDetailsAdapter.java  ShipsDetailsFragment.java  SingletonsClass.java  StatusServer.java  TabActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: bar_color.xml
app/src/main/res/layout/: activity_browser.xml  activity_clan.xml  activity_details.xml  activity_graphic.xml  activity_scrolling.xml  activity_ships.xml  activity_tab.xml  content_browser.xml  content_clan.xml  content_scrolling.xml  fragment_details.xml  fragment_graphic.xml  fragment_progress.xml  fragment_ships.xml  row_item.xml  row_members.xml  row_ships.xml
app/src/main/res/layout-hdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-land/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml  fragment_details.xml
app/src/main/res/layout-land-hdpi/: activity_details.xml  fragment_details.xml
app/src/main/res/layout-land-ldpi/: activity_details.xml  fragment_details.xml
app/src/main/res/layout-land-mdpi/: activity_details.xml
app/src/main/res/layout-land-xhdpi/: activity_details.xml
app/src/main/res/layout-land-xxhdpi/: activity_details.xml
app/src/main/res/layout-land-xxxhdpi/: activity_details.xml
app/src/main/res/layout-ldpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-mdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-sw480dp/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-sw480dp-land/: activity_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml
app/src/main/res/layout-sw700dp/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-sw700dp-land/: activity_details.xml
app/src/main/res/layout-xhdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-xxhdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/layout-xxxhdpi/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  interger.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
