<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wows.status.MainActivity"
    tools:showIn="@layout/activity_scrolling">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        ads:boxCollapsedPaddingTop="5dp"
        ads:hintTextColor="@color/colorPrimaryDark"
        ads:layout_constraintBottom_toTopOf="@+id/linearLayout"
        ads:layout_constraintEnd_toEndOf="@+id/radioGroupSearch"
        ads:layout_constraintStart_toStartOf="@+id/radioGroupSearch"
        ads:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:focusableInTouchMode="false"
            android:gravity="bottom|start"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="1dp"
            android:singleLine="true"
            android:soundEffectsEnabled="false"
            android:textColor="@color/button_default"
            android:textColorHighlight="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toTopOf="@+id/radioGroupSearch"
        ads:layout_constraintEnd_toStartOf="@+id/list_item_content"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="NA:"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewServerNA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="EU:"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textviewServerEU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="RU:"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewServerRU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="ASIA:"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewServerAsia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/radioGroupSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:background="@color/button_default"
        android:gravity="center"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toTopOf="@+id/radioGroupCountry"
        ads:layout_constraintEnd_toEndOf="@+id/radioGroupCountry"
        ads:layout_constraintStart_toStartOf="@+id/radioGroupCountry"
        ads:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/radioButtonPlayer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="player"
            android:text="PLAYER"
            android:textColor="@color/button_pressed" />

        <RadioButton
            android:id="@+id/radioButtonClan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:tag="clan"
            android:text="CLAN"
            android:textColor="@color/button_pressed" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroupCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/button_default"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintEnd_toStartOf="@+id/list_item_content"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/radioGroupSearch">

        <RadioButton
            android:id="@+id/radioButtonNa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag=".com"
            android:text="NA"
            android:textColor="@color/button_pressed" />

        <RadioButton
            android:id="@+id/radioButtonEu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag=".eu"
            android:text="EU"
            android:textColor="@color/button_pressed" />

        <RadioButton
            android:id="@+id/radioButtonRu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag=".ru"
            android:text="RU"
            android:textColor="@color/button_pressed" />

        <RadioButton
            android:id="@+id/radioButtonAsia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:tag=".asia"
            android:text="ASIA"
            android:textColor="@color/button_pressed" />
    </RadioGroup>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="90dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintEnd_toStartOf="@+id/list_item_content"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/radioGroupCountry"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textViewServerVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Game version: 0.0.0.0"
        android:textColor="@android:color/white"
        ads:layout_constraintBottom_toTopOf="@+id/list_item_content"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toEndOf="@+id/textInputLayout"
        ads:layout_constraintStart_toStartOf="@+id/list_item_content"
        ads:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBarContent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        ads:layout_constraintBottom_toTopOf="@+id/list_item_content"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="@+id/list_item_content"
        ads:layout_constraintTop_toBottomOf="@+id/textViewServerVersion" />

    <ListView
        android:id="@+id/list_item_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bar_color"
        android:choiceMode="singleChoice"
        android:dividerHeight="5dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toEndOf="@+id/linearLayout"
        ads:layout_constraintTop_toBottomOf="@+id/progressBarContent" />


</androidx.constraintlayout.widget.ConstraintLayout>