<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scroll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:background="@android:color/background_dark"
    android:maxWidth="@android:dimen/dialog_min_width_minor"
    android:orientation="vertical"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wows.stats.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/nickname"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_color"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:soundEffectsEnabled="false"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="NA:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewServerNA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="EU:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textviewServerEU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="RU:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewServerRU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:text="ASIA:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewServerAsia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/button_default"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingRight="1dp">

            <RadioButton
                android:id="@+id/radioButtonPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="player"
                android:text="PLAYER"
                android:textColor="@color/button_pressed"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonClan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="clan"
                android:text="CLAN"
                android:textColor="@color/button_pressed"
                android:textSize="12sp" />


        </RadioGroup>


        <RadioGroup
            android:id="@+id/radioGroupCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_default"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingRight="5dp">

            <RadioButton
                android:id="@+id/radioButtonNa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag=".com"
                android:text="NA"
                android:textColor="@color/button_pressed"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonEu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag=".eu"
                android:text="EU"
                android:textColor="@color/button_pressed"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonRu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag=".ru"
                android:text="RU"
                android:textColor="@color/button_pressed"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonAsia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag=".asia"
                android:text="ASIA"
                android:textColor="@color/button_pressed"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/frameLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBarContent"
            style="?android:attr/progressBarStyle"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:choiceMode="singleChoice"
            android:dividerHeight="@dimen/text_margin"
            android:padding="15dp" />

    </FrameLayout>


</LinearLayout>