<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused">

    <TextView
        android:id="@+id/textViewShipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:maxWidth="170dp"
        android:maxLines="1"
        android:minWidth="170dp"
        android:paddingLeft="5dp"
        android:text="SHIP NAME"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipTier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="70dp"
        android:maxLines="1"
        android:minWidth="70dp"
        android:text="TIER"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:minWidth="100dp"
        android:text="TYPE"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:minWidth="100dp"
        android:text="NATION"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxWidth="70dp"
        android:maxLines="1"
        android:minWidth="70dp"
        android:text="BATTLES"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipPorcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="60dp"
        android:maxLines="1"
        android:minWidth="60dp"
        android:text="%"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxWidth="60dp"
        android:minWidth="60dp"
        android:text="WINS"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipWinRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:minWidth="80dp"
        android:text="WINRATE"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxWidth="70dp"
        android:maxLines="1"
        android:minWidth="70dp"
        android:text="KILLS"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipMaxXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="70dp"
        android:maxLines="1"
        android:minWidth="70dp"
        android:text="MAX XP"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipTotalXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxWidth="85dp"
        android:maxLines="1"
        android:minWidth="85dp"
        android:text="TOTAL XP"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipMaxDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="115dp"
        android:maxLines="1"
        android:minWidth="115dp"
        android:text="MAX DAMAGE"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipMaxPlanes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxWidth="115dp"
        android:maxLines="1"
        android:minWidth="115dp"
        android:text="MAX PLANES KILL"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipTotalPlanes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:minWidth="120dp"
        android:text="TOTAL PLANES KILL"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipTorpHits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:minWidth="100dp"
        android:text="TORPS HITS"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewShipTorpKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:gravity="center"
        android:maxWidth="170dp"
        android:maxLines="1"
        android:minWidth="100dp"
        android:text="TORPS KILL"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp" />


</LinearLayout>
